package review.ex4;

public enum AnimalType {
    LION, MONKEY, GIRAFFE;

    // 상속이랑 헷갈렸다. 동물마다 각각 클래스를 만들어서 울음소리 메서드를 오버라이딩하는 걸 생각했었다.
    // 상속에서는 클래스 단위로 나눴고, enum은 상수 단위로 나눴을 뿐! 결국 똑같이 다형성을 보여준다.


    // 상속 : 동물이라는 추상적인 개념이 있고, 그 아래 구체적 타입을 계속 확장해야한다.
    // enum : 종류가 고정적이고 한정적이다. 추가될 일이 거의 없다. 확장이 닫혀있다.

    // 이 문제는 사실 상속이 더 맞는 방식이다.
}
