package nested.local;

public interface Printer { // LocalPrinter 지역 클래스의 규격서 역할의 인터페이스
    void print();
}

// 인터페이스 : 다중 구현 가능, 객체 생성할 필요 없음 (다형성 중심)
// 상속 : 구현까지 물려받는 코드 재사용 중심

// 클래스 상속: 부모가 집과 가구까지 다 물려줌. 자식은 고쳐 쓰거나 더함.
// 인터페이스: 계약서만 주고, “이 항목은 반드시 지켜라”라고 강제. 실제 집은 각자 알아서 짓는 것.